aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.7.7
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
astroid==2.8.4
asttokens==2.0.5
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
base58==2.1.1
beautifulsoup4==4.11.1
bitarray==1.2.2
black==22.3.0
bleach==5.0.0
certifi==2021.10.8
certipy==0.1.3
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.2
cryptography==37.0.2
cycler==0.11.0
Cython==0.29.28
cytoolz==0.11.2
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
Django==4.0.5
entrypoints==0.4
eth-abi==2.1.1
eth-account==0.5.7
eth-hash==0.3.2
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.10.0
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.7.1
fonttools==4.33.1
frozenlist==1.3.0
hexbytes==0.2.2
idna==3.3
image==1.5.33
img2vec-pytorch==1.0.1
importlib-metadata==4.11.3
iniconfig==1.1.1
ipfshttpclient==0.8.0a2
ipykernel==6.13.0
ipython==8.2.0
ipython-genutils==0.2.0
isort==5.9.3
jedi==0.18.1
Jinja2==3.1.1
joblib==1.1.0
jsonschema==3.2.0
jupyter-client==7.2.2
jupyter-core==4.10.0
jupyter-telemetry==0.1.0
jupyterhub==2.3.0
jupyterlab-pygments==0.2.2
kiwisolver==1.4.2
lazy-object-proxy==1.6.0
lru-dict==1.1.7
Mako==1.2.0
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
multiaddr==0.0.9
multidict==6.0.2
mypy-extensions==0.4.3
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
netaddr==0.8.0
notebook==6.4.11
notebook-as-pdf==0.5.0
numpy==1.21.2
oauthlib==3.2.0
packaging==21.3
pamela==1.0.0
pandas==1.3.3
pandocfilters==1.5.0
parsimonious==0.8.1
parso==0.8.3
pathspec==0.9.0
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.4.0
pluggy==1.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-solc-x==1.1.1
pycparser==2.21
pycryptodome==3.14.1
pyee==8.2.2
Pygments==2.11.2
pylint==2.11.1
pyOpenSSL==22.0.0
pyparsing==3.0.8
PyPDF2==1.27.12
pyppeteer==1.0.2
pyrsistent==0.18.1
pytest==7.1.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-json-logger==2.0.2
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.27.1
rlp==2.0.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scikit-learn==1.0.2
scipy==1.8.0
seaborn==0.11.2
semantic-version==2.9.0
Send2Trash==1.8.0
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.36
sqlparse==0.4.2
stack-data==0.2.0
statsmodels==0.13.2
terminado==0.13.3
testpath==0.6.0
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
torch==1.11.0
torchvision==0.12.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
typing-extensions==3.10.0.2
urllib3==1.26.8
varint==1.0.2
virtualenv==20.14.1
wcwidth==0.2.5
web3==5.28.0
webencodings==0.5.1
websockets==10.3
wrapt==1.13.3
xgboost==1.6.1
yarl==1.7.2
zipp==3.8.0
